<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="description"  content="This is an example of a meta description. This will often show up in search results." />
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/styles.css" >
	<title>Croissant</title>
</head>
<body>
	<h1>🥐 A page about a Croissant</h1>
	<h3>A croissant is a buttery, flaky, viennoiserie pastry of Austrian origin, named for its historical crescent shape. Croissants and other viennoiserie are made of a layered yeast-leavened dough</h3>
</body>
<footer>
	<a href="/" title="Home">Home</a>
	<a href="/photo.html" title="Photo of a Croissant">Photo</a>
	<a href="/contact.html" title="Contact croissant.com">Contact</a>
</footer>
</html>